    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    <style>
        .banner{
            width: 100%;
            height: 600px;
            position: relative;
            background-image: url("anhnen.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        img{
            position: absolute;
            right: 0;
        }

        .text{
            width: 325px;
            position: absolute;
            right: 10%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .text h1{
            color: white;
            /* font-size: 33px; */
        }

        .text p{
            margin: 0;
            font-size: 18px;
            color: white;
        }

        .text button{
            border: none;
            font-size: 19px;
            color: black;
            padding: 15px 25px;
        }

    </style>
    </head>
    <body>
        
        <div class="banner">
            <img src="./upload/anhnen.png" />
            <div class="text">       
                <h1>ZARA</h1>
                <p>
                    Lustrous Yet Understated. The New Evening
                    Wear Collections Exclusively Offered At the
                    Reopened Giorgio Armani Boutique In Los Angels.
                </p>
                <button>See Collection</button>
            </div>
        </div>

    </body>
    </html>
